{
  "mcpServers": {
    "zsnoop": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "zsnoop-mcp"
      ],
      "env": {
        "ZSNOOP_CONFIG": "${user_config.zsnoop_config}",
        "ZSNOOP_LOG_LEVEL": "${user_config.zsnoop_log_level}"
      }
    }
  }
}
